plugins {
    id 'java'
    id 'groovy'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    compile 'ch.qos.logback:logback-classic:1.2.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testImplementation 'org.codehaus.groovy.modules.http-builder:http-builder:0.7'
    testImplementation 'org.codehaus.groovy:groovy-all:2.5.10'

    testCompile 'org.mockito:mockito-core:3.6.0'
    testCompile 'org.mockito:mockito-junit-jupiter:3.6.0'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'

    testCompile 'au.com.dius.pact.consumer:groovy:4.1.7'
    testCompile 'au.com.dius.pact:consumer:4.1.7'
    testCompile 'au.com.dius.pact.consumer:java8:4.1.7'

    testCompile 'au.com.dius.pact.provider:junit5:4.1.7'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '4.3.2'

    testCompile "com.github.tomakehurst:wiremock-jre8:2.27.2"

}


compileTestGroovy {
    groovyClasspath = configurations.testCompileClasspath
}
application {
    mainClassName = 'com.tm.pact.App'
}

test {
    useJUnitPlatform()
}
